{
	"name": "designslabz/designslabz-relocate",
	"description": "Safely search and replace URLs and text across a WordPress database.",
	"type": "wordpress-plugin",
	"license": "GPL-3.0-or-later",
	"require": {
		"php": ">=8.1"
	},
	"require-dev": {
		"dealerdirect/phpcodesniffer-composer-installer": "^1.0",
		"wp-coding-standards/wpcs": "^3.1",
		"phpstan/phpstan": "^2.1",
		"szepeviktor/phpstan-wordpress": "^2.0",
		"phpunit/phpunit": "^9.6",
		"wp-phpunit/wp-phpunit": "^7.1",
		"yoast/phpunit-polyfills": "^4.0",
		"roots/wordpress-no-content": "^7.1",
		"php-stubs/wp-cli-stubs": "^2.12"
	},
	"autoload-dev": {
		"psr-4": {
			"DesignsLabz\\Relocate\\": "src/",
			"DesignsLabz\\Relocate\\Tests\\": "tests/"
		}
	},
	"config": {
		"platform": {
			"php": "8.1"
		},
		"allow-plugins": {
			"dealerdirect/phpcodesniffer-composer-installer": true
		}
	},
	"scripts": {
		"lint": "phpcs",
		"lint:fix": "phpcbf",
		"analyse": "phpstan analyse --memory-limit=1G",
		"test": "phpunit",
		"test:integration": "phpunit -c phpunit-integration.xml.dist"
	}
}
